spring.datasource.url=jdbc:postgresql://ec2-34-200-106-49.compute-1.amazonaws.com:5432/d39crf4n7jkgs0?user=thnalmbgyqgrwq&password=c91b68c609a45a1950e58208186893dcccf640fd53cf5a40c35fb0f47dc8c617
spring.datasource.username=thnalmbgyqgrwq
spring.datasource.password=c91b68c609a45a1950e58208186893dcccf640fd53cf5a40c35fb0f47dc8c617
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true